# Cloud-FIle-Manager

./: FileManager.sln  azure-pipelines-1.yml  readme.md
FileManager/: FileChecker.cs  FileManager.csproj  FileManager.http  Program.cs  SasTokenService.cs  WeatherForecast.cs  appsettings.json
FileManager/Areas/Identity/Data/: DatabaseContext.cs
FileManager/Areas/Identity/Pages/: _ViewImports.cshtml
FileManager/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
FileManager/Components/: App.razor  _Imports.razor
FileManager/Components/Layout/: NavMenu.razor
FileManager/Controllers/: PizzaController.cs  WeatherForecastController.cs
FileManager/Migrations/: 20240306174744_ExtendIdentityUser.Designer.cs  20240306174744_ExtendIdentityUser.cs  DatabaseContextModelSnapshot.cs
FileManager/Models/: ApplicationUser.cs  BlobFileInfo.cs  FileChecker.cs  Pizza.cs  SasTokenService.cs  UserService.cs
FileManager/Pages/: Error.cshtml.cs  FileDisplay.cshtml  FileDisplay.cshtml.cs  FileUpload.cshtml  FileUpload.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  TestUpload.cshtml  TestUpload.cshtml.cs  _ViewImports.cshtml
FileManager/Pages/Shared/: _Layout.cshtml
FileManager/Properties/: launchSettings.json
FileManager/Services/: PizzaServices.cs
FileManager/wwwroot/css/: fileDisplay.css  fileUpload.css
FileManager/wwwroot/js/: fileDisplayHandler.js  fileUploadHandler.js
FileManager/~/azurite/debug.log/: __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
FileManager/~/azurite/debug.log/__blobstorage__/: 0ae9557c-7797-44a3-b066-5af51c46dc48  24dbc4e9-7683-41c3-9d49-4d87d2999c88  30fa5c8c-35b5-40d2-8ae7-1956c42393de  995cf2fd-4fed-4182-8d39-9be3e92b094d  dffe0086-36e9-424b-8a9f-b22cbe652851  ed5e296b-f16d-437d-b8fc-38280e6b2fc1
